# Example Asterisk example for /etc/asterisk/extensions.d/sip-aliases.conf
exten => ex,1,Set(TIMEOUT(absolute)=7200)
exten => ex,2,SET(CONFBRIDGE(bridge,record_conference)=yes)
exten => ex,3,SET(CONFBRIDGE(bridge,record_file)=/home/asterisk/recordings/example/ex-telecon-${STRFTIME(${EPOCH},GMT+0,%Y%m%d-%H:%M:%S)}.wav)
exten => ex,4,Playback(ex-welcome)
exten => ex,5,System(/home/asterisk/bin/voipbot /etc/voipbot/example.cfg)
exten => ex,6,ConfBridge(6060)

