# Example Voipbot Configuration File to be placed in /etc/voipbot/example.cfg
[irc]
server = irc.w3.org
port = 6665
channel = example
nick = voip-ex

[s3]
server = minio.s3.example.com
bucket = minutes
accesskeyid = 
secretaccesskey = 

[asterisk]
server = 192.168.0.99
port = 5038
username = admin
password = 
conference = 6060
recordings = /home/asterisk/recordings/example

